# Dear Sir #


#Made a very Power Backend Which Can Handle Millions of Requests Per day and Several Thousands Of Request / Database Transactions Writes Per Second Using Completely Free Technologies such as  PHP, MySQL along With Linux and NGINX Server without using any sort of paid Licensed or High Cost Servers and associated Technologies Example Oracle, Microsoft SQL Industry Based Heavy Duty  Servers which would Cost Thousands And Thousands of Dollars To the Organisation.#

#Above All You Simply Need Do Vagrant Up --provision Onto your Server Machine To Get this Powerful Virtual Machine Running in the Shared Environment. It will Automatically Configure and Install All sorts of Tools and Configure Them Accordingly.#


#The program is so sophisticated that it contains Nginx pools, Mysql Buffers, PHP fpm configurations, Sysctl Configurations for Linux Kernel Using Only the Free Technologies such as PHP, The Free Linux operating System Etc.#

#I not covered the basic points but provided lots and lots of sophisticated code and array of configuration files#



# The Complete Software Backend System Or Heart Of application is Made For a Mobile Phone Services Companies Such as Vodafone, AT & T, Verizon etc  which Process Millions of Requests Per Day and Thousands of requests Per Second on Dedicated Server Machines. The Software is provided with #

#Even On slow Laptop its able to process Thousand Requests Per Second, which Faster than some normal server Machines.#


#From the Mobile Phone Users For Various Reasons For example He wants to switch on His internet he will simply send the SMS to the Service Provider such as Vodafone or AT & T etc in order to switch on his Internet or he wants to change his caller tune, songs etc etc. # 



#Among others, The company provides a variety of services to which a Client can subscribe by simply sending a subscription request via SMS to a so-called shortcode. For example, the Client sends an SMS with subscription request 'ON LEARNING' to shortcode 32788 to subscribe to mobile learning services. #

# The industry term for such SMS'es is MO, which stands for Mobile Originated. Daily they receive and process millions of MO's which are sent the company by the telecom gateway through their MO API.
 #


#Question: We expect you to be familiar with [git][1], [Vagrant][2] and [VirtualBox][3].#


#Please Provide Complete Provisioning. Configurations, Nginx pools, Mysql Buffers, PHP Fpm Configurations, Sysctl Configurations for Linux Kernel So that the Scripts Could Execute at Several Thousands Of queries Per second And Millions Of Queries Per Day.#  



# Answer: please find the following Details # 

# The provisioning contains latest PHP 7.013  stable version, Latest Mysql 5.7, Ultra Fast latest Nginx 1.10 Server which can handle thousands of request Per second. #



Please note that the box is specifically configured for VirtuaBox Only.


Please Note that the root folder for the server is /var/www/html/code/web/


The username and password for ubuntu is

username: vagrant
password: vagrant






# Question: run checks against index.php, stats.php and database. Ensure those steps work as you would expect#



Answer: I have made all the necessary checks, 

rather to make you checking easier

I have also Provided PHP Myadmin For you to check that steps work as given as well as i have provided Ubuntu Desktop Interface thereby making checking part extremely easy.



 I have Provided PHP Myadmin Tool

you can access it through firefox browser

127.0.0.1/phpmyadmin/

or localhost/phpmyadmin/

Phpmyadmin user name and password:

User Name: root
Password: root

php myadmin folder is located at

/var/www/html/code/web/phpmyadmin/





Apache AB Benchmark Tool

I have provided ab tool for testing purposes

There is a well known bug in the apache benchmark ab tool 

please use 127.0.0.1 in url instead of localhost otherwise ab tool gives an error.





# Question: One of the things we definitely do want to see are unit tests, so please do not forget those. #


Answer: I have included the Unit tests as well in the folder with vagrant file.





# Question: Goal 1:  Your first goal is to transform this smelly code into production grade, quality code that follows modern software development practices. We can't emphasize enough the importance of this! #


Answer: The Code has been Transformed to the latest PHP Code.

Objects, Static Classes, Methods, Properties,  Stored Procedures, Prepared Statemenets and PDOs etc. have been used to speed up the queries.






# Question: Can you improve the design in such a way that it can handle several thousands of requests per second?#  

#You will also notice that this code doesn't perform well. The registermo is inherently slow and you may assume there is absolutely nothing you can do to improve the registermo command. #




Answer: 

The new Code Runs around thousand requests per second on OLD laptop and can run several thousands on server machine easily.

How ever the system Reaches its hardware limit and both the CPUs are occupied 100 % So my laptop cant go beyond that as the fans starts and it makes noise.


I checked

the cpu through 

$gnome-system-monitor


So it has reached its hardware limit.


The Code Runs nearly thousand requests per second on old laptop.
I configured the machine for thousands of Requests per second.
The new Code will run Several Thousands of requests per second on Dedicated Server machine with multicore processors, Big ram, SSD drives etc.


You will need to assign more cores and more ram through virtuabox software
Otherwise virtua box assumes that you are running code on a computer and will assign only 2 cores and 3 gb ram to virtual machine which instead of several cores and huge ram which server has.



Reason: That why I have provisioned and given only 2 cores and 3 gb ram ie its  according to my old laptop. As i dont know how many cores / ram will there be in your server.

As the server is a dedicated machine meant to run thousands of requests per second.

You may also change the vagrant file parameters such as 

vb.memory = 3000
	vb.cpus = 2
	
	According to the cpus / ram for the server.
	
	I have given them according to my old desktop.
	
	How ever Both cpus are exhausted when i test the index.php with ab tool.




The Replacement for Old Register MO tool.


The new code can handle thousands of users while the OLD register Mo tool is  Obsolete and rather crashes beacuse the php runs too fast for it and now rather the register mo tool cant make up for the new fast PHP code. The register mo tool only supports hardly 10-15 requests per seconds. 

Rather the old register mo tool crashes the entire server and causes 502 Bad gateway error.

You will then need to restart the server.

through 

sudo service nginx restart

command



In my opinion if you still want to run the old MO tool

Then Please dont keep Concurrent users very low

Like example

ab -n 10000 -c 15 "http://127.0.0.1/index.php?msisdn=60123456789&operatorid=3&shortcodeid=8&text=ON+GAMES"



The new PHP Code  runs around thousand requests per second on Old laptop

So for that purpose i have given 2 options a new register mo code in php file to display PHP performance.




I have made a new register MO tool in PHP itself. Which produces the same Register MO code as the Old tool But is thousands of times faster and secure.


I strongly recommend you that use the new Tool in the PHP itself rather than using the old Register tool. The new in Built PHP tool is more secure and thousands of times faster than the Register MO tool.
So from now on you can use it straight away.

More over it supports high number of concurrent users as well as well as thousands of requests per second compared to the case of old obsolete register mo tool.


**Note the First time you Provision you must shutdown and restart the machine by Vagrant Up. Some provision Changes require the machine to be restarted. When provision is made.



ab -n 10000 -c 1000 "http://127.0.0.1/index.php?msisdn=60123456789&operatorid=3&shortcodeid=8&text=ON+GAMES"



Remove Display and remove unprocessed codes:

To artificially generate the unprocessed MO's i have given option in the functions.php file. 

located at
/var/www/html/code/web/


please uncomment

//$processed_code = ""; 

line in get_auth_token function to generate artificial unprocessed mos.






Also

I have done a lot of configuration and pooling.

I have changed everything from Nginx thread pools, PHP 7 Fpm Sockets,
Security limits, Hardware limits etc etc. 

The old scripts cound not even handle a few concurrent users but this supports more than 1000 concurrent users per second on my old laptop and will support thousands on server machine.



**Note the First time you Provision you must shutdown and restart the machine by Vagrant Up. Some provision Changes require the machine to be restarted. When provision is made.

**After that it could handle 1000 concurrent users at a time





# Question: Goal 2: There is also a stats.php file that is called periodically by our monitoring system to provide it with relevant performance statistics of our MO API.
The problem we are facing is that it has become very slow, something which seriously impacts our monitoring system.
Your second goal is to solve this problem and make sure that stats.php takes less than one second to run. #

 
 

Answer: It now takes 0.01 Second only hardly on old laptop.
or in other words only 10 millisecond. 



So 0 second to process from now on.

you can check the time from below command.

ab -n 1 -c 1 "http://127.0.0.1/stats.php"





# Question: Bonus 1: In order to better integrate with our monitoring tools, we need a way to know how many MO's have been received but not yet processed.#
#Can you provide a command line tool that, when executed, prints out a single integer: the number of MO's received but not yet processed? #


Answer: I have provided Show Un processed Mo Tool at Desktop for desktop machine.

The tool had been provided at desktop where you can use it directly for you ease. You can also use it any where else just copy it and execute it anywhere else.


To run the tool you just need to change the directory of terminal to desktop and run the below code in terminal.

./show_unprocessed_mos.sh


A copy of the tool is also provided at

/var/www/html/code/web/commandline_tools/show_unprocessed_mos.sh


For Server Machine the tool are only available at above location. Although you may copy and use it from any other location. As i assume that desktop will be of no use on server machine as on server you wont access the desktop at all like in GUI.



# Question: Bonus 2: Occasionally we get a wave of problematic MO's that fail to be processed. #

#To ease administration, can you provide a command line tool to clear (remove) all those MO's that have been received but not yet processed so that we don't waste time and system resources trying to process them? #



Answer: I have provided Delete Un processed Mo Tool at Desktop

The tool had been provided at desktop where you can use it directly for you ease. You can also use it any where else just copy it and execute it anywhere else.

A copy of the tool is also provided at

/var/www/html/code/web/commandline_tools/delete_unprocessed_mos.sh

For Server Machine the tool are only available at above location. Although you may copy and use it from any other location. As i assume that desktop will be of no use on server machine as on server you wont access the desktop at all like in GUI.


To run the tool you just need to change the directory of terminal to desktop and run the below code in terminal.


To run the tool

./delete_unprocessed_mos.sh




Additional notes to test server machine





Type at terminal for the performance tests.

make sure you enter exactly the same or index.php will not process and no records will be inserted in the database.

ab -n 10000 -c 50 "http://127.0.0.1/index.php?msisdn=60123456789&operatorid=3&shortcodeid=8&text=ON+GAMES"



Also you can re verify you types urls

from Links.

Links is a text based browser which can run on server machines and does not use a GUI.

to run its simple use the below command

$links your_url;



example 

$links http://127.0.0.1/index.php?msisdn=60123456789&operatorid=3&shortcodeid=8&text=ON+GAMES

it makes sure if you have missed or mistyped the parameter it will give unable to process please input all the required parameters.




Now you can view the stats of the inserted Records

$links http://127.0.0.1/stats.php



To check that stats script speed

$ab -n 1 -c 1 "http://127.0.0.1/stats.php"



To check the inserted records in the database type.

$mysql -uroot -proot

to login into mysql 5.7 latest;


now select the database by following command

mysql> use samtt;

mysql>Select * from mo;

to view all records

change the auth_tokens to Null to artificially generate unprocessed requests

mysql>update mo set auth_token = NULL;


mysql>exit;

to exit from mysql;



Now to use the Show Unprocessed Mos

You can also copy these tools or .sh files to any other location you desire on your server and use it directly from that location on the fly.



navigate to 

$cd/var/www/html/code/web/commandline_tools/



To show unprocesssed MOs

$./show_unprocessed_mos.sh



To Delete Unprocessed Mos

$./delete_unprocessed_mos.sh




To see if all the records are deleted.



$mysql -uroot -proot
mysql>use samtt;
mysql>select * from mo;

mysql>exit;


To shutdown the machine

$shutdown -h now



I am very Thankful to you

Ashutosh Chaudhary